<!DOCTYPE html>
<html lang="en">

<head>	

	  <title> Portfolio </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		
</head>
		
<body>
		
		  
	  	<div class="body"></div>
	  		<div class="background" ></div>

	  			<div class="background1"></div>
	  				<div class="dot"></div>
	  				<div class="dot2"></div>
	  				<div class="dot3"></div> 


	  				<div class="middlecolor">
	  					<p class="quimson"> Quimson </p>
	  					 	<p class="hi">Hi,</p>
	  							<p class="im">I'm <span id="name">Eldred R. Quimson</span></p>
	  								<p class="course"> Computer Engineering</p>
								
	  								<p class="facebook">
	  									<a href="https://www.facebook.com/eldsquim.quims">eldredquimson20@gmail.com</a></p>
	  										<p class="instaAcc">
	  											<a href="https://www.instagram.com/eldsquim/?img_index=1">eldsquim</a></p>
	  												<p class="gmailAcc">eldredquimson20@gmail.com</p>
	  													<p class="facebookAcc">
	  														<a href="https://www.facebook.com/eldsquim.quims">eldred quimson</a></p>
	  														<p class="number">09467639116</p>



	   							
	   					</div>	
	  						 <img src="elet.png" id="elet">
	  						 	<div class="bluecircle"></div>
	  								<div class="box" ></div>
	  									<div class="browncircle"></div>
	  										<div class="blue2"></div>
	  											<div class="green"></div>
	  												<div class="red"></div>
	  													<div class="pink"></div>
	  														<div class="purpleB"></div>
	  															<div class="purpleG"></div>

	  																<img class="fb" src="fb.png" >   
      																<img class="gmail" src="gmail.png" >
      																<img class="insta" src="ints.png" >
      																<img class="phone" src="phone.png" >


      					 <button class="button1">Personal Info</button>
  							<button class="button2">Educational Background</button>
  								<button class="button3">Project Name</button>
  									<button class="button4">Contact Info</button>
  										<button class="button5">Hire Me!</button>
  											<button class="button5">Let's chat...</button>
  



	  						
</body>
</html>


